apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lu1kygfkg-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lu1kygfkg-java-springboot-gitops